# flowablesamples

./: .project  README.md  pom.xml
src/main/java/my/test/app/application/: ServingWebContentApplication.java
src/main/java/my/test/app/application/contollers/: DashboardController.java  ProcessController.java
src/main/java/my/test/app/application/services/: DashboardService.java  ProcessMgmtService.java
src/main/resources/: application.properties
src/main/resources/processes/: holiday-request.bpmn20.xml  holiday-request.bpmn21.xml
